<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="2"
    tools:context="com.wordpress.sreeharilive.foodappadmin.activity.MainActivity">

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/showOrdersButton"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@string/view_orders_button" />

    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/updateStockButton"
        android:src="@mipmap/ic_launcher_round"
        android:contentDescription="@string/update_stock" />

</LinearLayout>
